# OeffiSounds

./: CONTRIBUTING.md  README.md  common.gradle  playFlavor.gradle
.github/: pull_request_template.md
.github/workflows/: checks.yml  errorPrinter.py  release-apk.yml  runEmulatorTests.sh
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/de/danoeh/antennapod/ui/screen/home/: HomeFragment.java
app/src/main/java/de/danoeh/antennapod/ui/screen/home/sections/: AudiothekChartsSection.java  (+6 more)
app/src/main/java/de/danoeh/antennapod/ui/screen/preferences/: MainPreferencesFragment.java
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: audiothek_module_row.xml  horizontal_feed_item.xml
app/src/main/res/xml/: locale_config.xml  network_security_config.xml
docs/: ard-audiothek-curated-sets-investigation.md
fastlane/metadata/android/de-DE/: full_description.txt  short_description.txt  summary.txt  title.txt
fastlane/metadata/android/de-DE/changelogs/: 3.txt  5.txt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  summary.txt
fastlane/metadata/android/en-US/changelogs/: 3.txt  5.txt  7.txt  8.txt  9.txt
net/discovery/: build.gradle
net/discovery/src/main/java/de/danoeh/antennapod/net/discovery/: AudiothekPodcastSearcher.java  AudiothekSearchResultParser.java  PodcastSearchResult.java  PodcastSearcherRegistry.java
net/ssl/: build.gradle
net/sync/: README.md
net/sync/gpoddernet/: build.gradle
net/sync/gpoddernet/src/main/java/de/danoeh/antennapod/net/sync/nextcloud/: NextcloudSyncService.java  NextcloudSynchronizationServiceException.java
parser/feed/: build.gradle
parser/feed/src/main/java/de/danoeh/antennapod/parser/feed/: AudiothekJsonFeedParser.java  FeedHandler.java
parser/feed/src/test/java/de/danoeh/antennapod/parser/feed/: AudiothekJsonFeedParserTest.java
playback/cast/: build.gradle
scripts/: createScreenshots.sh
ui/common/src/main/res/drawable/: ic_launcher_foreground_sounds_bottom.xml  sounds_logo.xml
ui/common/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
ui/i18n/src/main/res/values/: strings.xml
ui/i18n/src/main/res/values-de/: strings.xml
ui/preferences/: build.gradle
ui/preferences/src/main/res/layout/: nextcloud_auth_dialog.xml
ui/preferences/src/main/res/values/: arrays.xml
ui/preferences/src/main/res/xml/: preferences_about.xml
(+9 files in other folders)
