plugins {
    id("com.android.library")
}
apply from: "../../../common.gradle"

android {
    namespace "de.danoeh.antennapod.net.sync.gpoddernet"
}

dependencies {
    implementation project(':net:sync:service-interface')

    annotationProcessor "androidx.annotation:annotation:$annotationVersion"
    implementation "androidx.appcompat:appcompat:$appcompatVersion"

    implementation "com.squareup.okhttp3:okhttp:$okhttpVersion"
    implementation "org.apache.commons:commons-lang3:$commonslangVersion"
    implementation "commons-io:commons-io:$commonsioVersion"
    implementation "io.reactivex.rxjava3:rxandroid:$rxAndroidVersion"
    implementation "io.reactivex.rxjava3:rxjava:$rxJavaVersion"

    implementation "com.github.nextcloud:Android-SingleSignOn:1.0.0"
    implementation "com.google.code.gson:gson:2.10.1"

    testImplementation "junit:junit:$junitVersion"
}
